{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudclienteApplication<crudcliente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.peraltarp.crudcliente.CrudclienteApplication",
            "projectName": "crudcliente",
            "args": ""
        }
    ]
}